# M_Kiosk

./: App.xaml  App.xaml.cs  M_Kiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs
Data/: mc-burgers.json  mc-cafe.json  mc-happy-meal.json  mc-happy-snack.json  mc-lunch.json  mc-morning.json  mc-sides.json
Models/: CartItem.cs  MenuItem.cs  MenuRepository.cs
Views/: CartPage.xaml  CartPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
